{
  "name": "cloud-music",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@vueuse/core": "^8.2.3",
    "axios": "^0.26.1",
    "color": "^4.2.3",
    "dayjs": "^1.11.2",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.11",
    "qs": "^6.10.3",
    "rgbaster": "^2.1.1",
    "unplugin-vue-components": "^0.18.5",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12",
    "vue-virtual-scroller": "^2.0.0-alpha.1",
    "xgplayer": "^2.31.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@types/color": "^3.0.3",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^16.11.25",
    "@types/qs": "^6.9.7",
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.7",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "jsdom": "^19.0.0",
    "less": "^4.1.2",
    "naive-ui": "^2.27.0",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "tailwindcss": "^3.0.23",
    "typescript": "~4.5.5",
    "vfonts": "^0.0.3",
    "vite": "^2.8.4",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^0.5.0",
    "vue-tsc": "^0.31.4"
  }
}
